<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="./calc.js"></script>
</head>

<body>

    <table border="1">

        <tr>
            <td colspan="4" id="answer" style="height: 20px;"></td>
        </tr>

        <tr>
            <td><input type="button" value="7" onclick="add(7)"></td>
            <td><input type="button" value="8" onclick="add(8)"></td>
            <td><input type="button" value="9" onclick="add(9)"></td>
            <td><input type="button" value="X" onclick="op('x')"></td>

        </tr>
        <tr>
            <td><input type="button" value="4" onclick="add(4)"></td>
            <td><input type="button" value="5" onclick="add(5)"></td>
            <td><input type="button" value="6" onclick="add(6)"></td>
            <td><input type="button" value="/&nbsp;" onclick="op('/')"></td>

        </tr>
        <tr>
            <td><input type="button" value="1" onclick="add(1)"></td>
            <td><input type="button" value="2" onclick="add(2)"></td>
            <td><input type="button" value="3" onclick="add(3)"></td>
            <td><input type="button" value="-&nbsp;" onclick="op('-')"></td>

        </tr>
        <tr>
            <td><input type="button" value="0" onclick="add(0)"></td>
            <td><input type="button" value=".&nbsp;" onclick="add('.')"></td>
            <td><input type="button" value="=" onclick="sol('=')"></td>
            <td><input type="button" value="+" onclick="op('+')"></td>
        </tr>

        <tr>
            <td colspan="4"><input type="button"
                    value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Clear all &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
                    onclick="clr()">
            </td>
        </tr>
    </table>


</body>

</html>